# ideajpametamodel

./: README.md  build.gradle  gradle.properties  settings.gradle
dao/: build.gradle  gradle.properties
dao/src/main/java/com/testspring/: Application.java
dao/src/main/java/com/testspring/dao/: AddressDao.java  AddressDaoImpl.java
dao/src/main/java/com/testspring/domain/: Address.java  BaseEntity.java  Category.java
gradle/wrapper/: gradle-wrapper.properties
