buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

plugins {
    id "at.comm_unity.gradle.plugins.jpamodelgen" version "1.1.1"
}

apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'at.comm_unity.gradle.plugins.jpamodelgen'

repositories {
    jcenter()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    generated {
        java.srcDir "${buildDir}/generated/src/java/"
    }
}

ext['hibernate.version'] = '5.0.7.Final'

jpaModelgen {
    library = "org.hibernate:hibernate-jpamodelgen:5.0.7.Final"
    jpaModelgenSourcesDir = "src/generated/java"
}

compileJava.options.compilerArgs += ["-proc:none"]

dependencies{
    compile (
            "org.hibernate:hibernate-validator:4.2.0.Final",
            "org.hibernate:hibernate-jpamodelgen:${hibernateVersion}"
    )
}